pipeline BusPipeline{
    BusFileExtractor
        ->BusZipArchiveInterpreter
        ->BusFilePicker
        ->BusTextFileInterpreter
        ->BusCSVInterpreter
        ->BusTableInterpreter
        ->BusCellsLoader;

    block BusFileExtractor oftype HttpExtractor {
    url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip";
    }

    block BusZipArchiveInterpreter oftype ArchiveInterpreter {
    archiveType: "zip";
    }

    block BusFilePicker oftype FilePicker {
    path: "./stops.txt";
    }

    block BusTextFileInterpreter oftype TextFileInterpreter{}

    block BusCSVInterpreter oftype CSVInterpreter {
        enclosing: '"';
    }

    constraint CordinatesRegex oftype RangeConstraint {
        lowerBound: -90;
        upperBound: 90;
    }

    valuetype cordinates oftype decimal {
        constraints: [
            CordinatesRegex,
        ];
    }

    constraint ZoneIdRegex on integer:
        value == 1925;

    valuetype zoneid oftype integer {
        constraints: [
            ZoneIdRegex,
        ];
    }

    block BusTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
        "stop_id" oftype integer,
        "stop_name" oftype text,
        "stop_lat" oftype cordinates,
        "stop_lon" oftype cordinates,
        "zone_id" oftype zoneid,
        ];
    }

    block BusCellsLoader oftype SQLiteLoader {
        table: "stops";
        file: "./gtfs.sqlite";
    }
}